PORT=3000
JWT_SECRET=secret
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb+srv://admin:iSnYzdIXkB6ERmB7@develop-6gthm.mongodb.net/test
EMAIL_FROM_NAME=Node MVP
EMAIL_FROM_ADDRESS=info@nodemvp.com
EMAIL_SMTP_DOMAIN_MAILGUN=nodemvp.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGO_USER=admin
MONGO_PASS=iSnYzdIXkB6ERmB7
